*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: rgba(41, 41, 41);
    color: white;
}

#Header{
    width: 100%;
    height: 100vh;
    background-image: url(https://i.pinimg.com/originals/30/8f/2f/308f2fd627c36e007527bc50337f6c7b.jpg);
    background-size:cover;
}

.container{
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items:left;
    justify-content:first baseline;
    flex-wrap: wrap;
}
nav a{
    align-items: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #749799;
    text-decoration-line: none;
    font-size: 25px;
    position: relative;
}

nav ul li ::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f6fcfd;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}

nav ul li a:hover::after{
    width: 100%;
}


.Header-Text{
    margin-top: 20%;
    font-size: 30px;
}

.Header-Text p{
    color: #19a0c2;
    margin-bottom: 10px;
    animation: para 10s linear infinite;
    transform: translate(100px);
}

@keyframes para {
    10%{
        transform: translate(0px);
    }
    100%{
        transform: translate(0px);
    }
}
.Header-Text h1{
    font-size: 60px;
    margin-top: 20px;
    animation: h1 10s linear infinite;
    transform: translate(100px);
    color: #dbe5ec;
}

h1 span{
    color: #19a0c2;
}

@keyframes h1 {
    10%{
        transform: translate(0px);
    }
    100%{
        transform: translate(0px);
    }
}

/* --------------------------------ABOUT------------------------------------ */


#about{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50%;
    margin-top: 70px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: azure;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #19a0c2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span{
    color: #43b8c0;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------------------------SKILLS------------------------------------- */
#skills{
    padding: 30px 0px;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skills-list div{
    background: #141313;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgroun 0.5s, transform 0.5s;
}

.skills-list div i{
    font-size: 40px;
    margin-bottom: 30px;
    display: inline-block;
    
}



.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
    background: #19a0c2;
    transform: translateY(-8px);
}

/* -----------------------------------PROJECTS------------------------------ */

#project{
    padding: 50px 0px;
    
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(56, 90, 104, 0.753), #080808);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    transition: height 0.5s;
}

.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}

/* -----------------------------------CONTACT-------------------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #19a0c2;
    margin-right: 12px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 12px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #19a0c2;
    transform: translateY(-5px);
}

.btn{
    text-decoration-line: none;
    color: #fff;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 200;
    border-radius: 6px;
    display: inline-block;
    width: fit-content;
    padding: 14px 50px;
    border: 1px solid #19a0c2;
    background: #19a0c2;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #080808;
    padding: 15px;
    margin: 15px 0;
    color: #19a0c2;
    font-size: 18px;
    border-radius: 5px;
}

form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer; 
 }
 .copyright{
    width: 100%;
    margin-top: 50px;
 }

 nav .fa-solid{
    display: none;
 }

 nav .fa-regular{
    display: none;
 }


@media only screen and (max-width: 700px)
{
    #Header{
        background-image: url(Newww.jpg);                     /* doubt */
    }

    .Header-Text
    {
        margin-top: 100%;
        font-size: 16px;
    }
    .Header-Text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav .fa-regular{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #121313;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-regular{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }

    .about-col-1{
        margin-bottom: 30px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}